MAILDEV_INCOMING_USER=test
MAILDEV_INCOMING_PASS=test

SMS_CLICKSEND_GATEWAY=https://rest.clicksend.com/v3/sms/send
SMS_CLICKSEND_GATEWAY_USERNAME=tembanitich@icloud.com
SMS_CLICKSEND_GATEWAY_PASSWORD=Access2021!

SMS_ECONET_APIKEY=78557a7794b4f278
# https://mobilemessaging.econet.co.zw/client/api/sendmessage?apikey=78557a7794b4f278&mobiles=263776406399,263775313603&sms=testing ecoz sms&senderid=StoreFront
SMS_ECONET_GATEWAY="https://mobilemessaging.econet.co.zw/client/api/sendmessage?apikey=78557a7794b4f278"

SMTP_HOST=smtp.office365.com
SMTP_POST=587
SMTP_USERNAME=info@storefront.systems
SMTP_PASSWORD="#PassAccess2022"

PAYNOW_INTEGRATION_ID=15231
PAYNOW_INTEGRATION_KEY=b45f0e67-3c26-4d54-970b-638a235dc8e2

MULTIPLEXER=http://0.0.0.0:3001

# DATABASE_URL=192.168.122.185
DATABASE_URL=0.0.0.0
